<body style="margin:0;padding:0;text-align:center;">
<iframe style="width: 100%;height: 800px;margin:0;padding:0;filter:drop-shadow(0 0 7px #00000030);" src="http://localhost:5500"></iframe>
<h1 style="position:fixed;bottom:100px;font-size:35px;display:block;" id="text"> px </h1>
<input style="position:fixed;width:100%;bottom:50px;left:0;display:block;" type="range" min="400" max="1700" id="height"/>
<h1 style="position:fixed;bottom:150px;font-size:35px;display:block;" id="text"> px </h1>
<input style="position:fixed;width:100%;bottom:100px;left:0;display:block;" type="range" min="400" max="1700" id="width"/>
<script>
  var rangeInputW = document.getElementById("width"),
    rangeInputH = document.getElementById("height"),
    iframe = document.querySelector("iframe");
    
  rangeInputW.addEventListener("input", () => {
    iframe.style.width = rangeInputW.value + "px";
    document.getElementById("text").innerHTML = rangeInputW.value + "px";
  });
  rangeInputH.addEventListener("input", () => {
    iframe.style.height = rangeInputH.value + "px";
    document.getElementById("text").innerHTML = rangeInputH.value + "px";
  });
</script>
</body>