<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <meta name="theme-color" content=""/>
  
  <!-- SEO -->
  <meta name="og:title" content="J - HOTEL"/>
  <meta name="og:image" content="images/hero.jpeg"/>
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit perferendis nam maxime reiciendis cumque, quaerat libero, molestiae minima sint repellat. Sit repellat soluta temporibus iusto recusandae consequuntur voluptates adipisci animi."/>
  <meta name="keywords" content=""/>
  
  <!-- Icon -->
  <link rel="icon" type="image/png" href="logo.png"/>
  
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css"/>
  <link rel="stylesheet" href="css/animate.min.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/all.min.css"/>
  
  <title> J - HOTEL </title>
</head>
<body>
  
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light w-100 position-absolute top-0 px-md-0 px-lg-2" id="navBar">
    
    <div class="container">
      
      <div class="navbar-brand navbar-title">
        <img class="brand-logo" src="logo.png" alt="J-Hotel"/>
      </div>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
      </button>
      
    </div>
    
    <div class="collapse navbar-collapse" id="navbarNav">
      
      <ul class="navbar-nav nav-justified">
        <li class="nav-item">
          <a href="#home" class="nav-link">BERANDA</a>
        </li>
        
        <li class="nav-item">
          <a href="#about" class="nav-link">TENTANG KAMI</a>
        </li>
        
        <li class="nav-item">
          <a href="#room" class="nav-link">KAMAR</a>
        </li>
        
        <li class="nav-item">
          <a href="#gallery" class="nav-link">GALERI</a>
        </li>
        
        <li class="nav-item">
          <a href="#service" class="nav-link">LAYANAN KAMI</a>
        </li>
        
        <li class="nav-item">
          <a href="#contact" class="nav-link">KONTAK KAMI</a>
        </li>
      </ul>
      
    </div>
    
  </nav>
  
  <!-- Hero Section -->
  <section class="hero w-100 d-flex flex-column justify-content-center align-items-center" id="home">
    
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <img class="hero-img w-100" src="logo.png" alt="J-Hotel" />
        </div>
        <div class="col-lg-8 d-flex flex-column align-items-center">
          <p class="hero-desc w-100">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro assumenda pariatur, necessitatibus quam! A
            nobis commodi alias deleniti architecto quisquam corrupti sunt, tempore non nemo fugit exercitationem odio
            iure sapiente?
          </p>
          
          <a href="#" class="booking-btn fw-bold shadow">Booking Now!</a>
        </div>
      </div>
    </div>
    
  </section>
  
  <!-- About -->
  <section class="newsection about" id="about">
    <div class="container">
      <h1 class="section-title">Tentang Kami</h1>
      
      <p class="desc">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique iste omnis asperiores cum delectus,
        aperiam quia ab rerum accusantium repellat soluta hic assumenda aliquid voluptate laboriosam placeat unde, impedit molestiae.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam maiores incidunt, debitis quae earum nemo unde modi,
        harum ullam repellendus. Non hic, provident modi architecto incidunt vero adipisci quasi ullam.
      </p>
      
      <div class="row">
        <div class="col-sm-12 col-lg-4 pt-5 pt-lg-0">
          <div class="card shadow">
            <img src="images/a1.jpg" alt="a" class="card-image-top"/>
            
            <div class="card-body">
              
              <h1 class="card-title"> Kamar Elegan </h1>
              
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium alias officiis voluptate mollitia ratione
                quas ullam porro. Rem beatae voluptates ullam dolore perferendis nemo eius deserunt, quia vero. Quo, vitae!
              </p>
              
              <a href="#" class="btn btn-primary">Pesan Sekarang!</a>
              
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-lg-4 pt-5 pt-lg-0">
          <div class="card shadow">
            <img src="images/a2.jpg" alt="a" class="card-image-top"/>
            
            <div class="card-body">
              
              <h1 class="card-title"> Kamar Futuristik </h1>
              
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium alias officiis voluptate mollitia ratione
                quas ullam porro. Rem beatae voluptates ullam dolore perferendis nemo eius deserunt, quia vero. Quo, vitae!
              </p>
              
              <a href="#" class="btn btn-primary">Pesan Sekarang!</a>
              
            </div>
          </div>
        </div>
        
        <div class="col-sm-12 col-lg-4 pt-5 pt-lg-0">
          <div class="card shadow">
            <img src="images/a3.jpg" alt="a" class="card-image-top"/>
            
            <div class="card-body">
              
              <h1 class="card-title"> Kamar Modern </h1>
              
              <p class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium alias officiis voluptate mollitia ratione
                quas ullam porro. Rem beatae voluptates ullam dolore perferendis nemo eius deserunt, quia vero. Quo, vitae!
              </p>
              
              <a href="#" class="btn btn-primary">Pesan Sekarang!</a>
              
            </div>
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <!-- Rooms -->
  <section class="newsection dark room shadow" id="room">
    <div class="container">
      <h1 class="section-title">Kamar</h1>
      
      <div class="col-12 filter py-3">
        <ul class="nav justify-content-center gap-5">
          
          <li class="nav-item active" id="filterRoom-all">
            Semua
          </li>
          
          <li class="nav-item" id="filterRoom-popular">
            Populer
          </li>
          
          <li class="nav-item" id="filterRoom-new">
            Baru
          </li>
          
        </ul>
      </div>
      
      <div class="pt-5 row">
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5" id="popular">
          
          <div class="thumbnail">
            <img src="images/room3.jpeg" alt="Room1" class="img-thumb w-100">
            <span>21.3rb<i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-warning top-0 start-100 translate-middle">Popular!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5" id="new">
          
          <div class="thumbnail">
            <img src="images/room1.jpeg" alt="Room1" class="img-thumb w-100">
            <span>247 <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-success top-0 start-100 translate-middle">New!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 " id="popular">
          
          <div class="thumbnail">
            <img src="images/room3.jpeg" alt="Room1" class="img-thumb w-100">
            <span>21.3rb<i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-warning top-0 start-100 translate-middle">Popular!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 " id="new">
          
          <div class="thumbnail">
            <img src="images/room1.jpeg" alt="Room1" class="img-thumb w-100">
            <span>247 <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-success top-0 start-100 translate-middle">New!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 " id="new">
          
          <div class="thumbnail">
            <img src="images/room1.jpeg" alt="Room1" class="img-thumb w-100">
            <span>247 <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-success top-0 start-100 translate-middle">New!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 " id="new">
          
          <div class="thumbnail">
            <img src="images/room1.jpeg" alt="Room1" class="img-thumb w-100">
            <span>247 <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-success top-0 start-100 translate-middle">New!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 ">
          
          <div class="thumbnail">
            <img src="images/room2.jpeg" alt="Room1" class="img-thumb w-100">
            <span>2.16rb <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 " id="popular">
          
          <div class="thumbnail">
            <img src="images/room3.jpeg" alt="Room1" class="img-thumb w-100">
            <span>21.3rb<i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          <div class="badge rounded-pill bg-light text-warning top-0 start-100 translate-middle">Popular!</div>
          
        </div>
        
        <div class="col-12 col-lg-4 thumbnail-box pt-5 ">
          
          <div class="thumbnail">
            <img src="images/room2.jpeg" alt="Room1" class="img-thumb w-100">
            <span>2.16rb <i class="fas fa-user-group"></i></span>
          </div>
          
          <a href="#" class="btn btn-danger custom">Lihat <i class="fas fa-eye"></i></a>
          
        </div>
        
        <div class="view-more-link-box col-12 d-flex justify-content-center">
          <a href="#" class="btn btn-danger view-more-link">View More <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
      
    </div>
  </section>
  
  <!-- Gallery -->
  <section class="newsection gallery" id="gallery">
    <div class="container">
      <h1 class="section-title">Galeri</h1>
      
      <div class="row mt-5">
        <div class="col-12 col-lg-6 d-flex flex-column justify-content-center">
          <h1 class="gallery-title fw-bold">Gallery Title</h1>
          <p class="gallery-desc pb-2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, natus, doloribus? Laboriosam nam nulla,
            aperiam dolore maiores eum exercitationem ex fuga sint quod, iusto praesentium excepturi iure rerum quis minus.
          </p>
          
        </div>
        
        <div class="col-12 col-lg-6">
          <div id="gallerySlide" class="carousel slide shadow" data-bs-ride="carousel">
            
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/hero.jpeg" alt="coridor" class="w-100">
              </div>
              
              <div class="carousel-item">
                <img src="images/coridor.png" alt="coridor" class="w-100">
              </div>
              
              <div class="carousel-item">
                <img src="images/e1.jpg" alt="coridor" class="w-100">
              </div>
              
              <div class="carousel-item">
                <img src="images/e2.jpg" alt="coridor" class="w-100">
              </div>
              
              <div class="carousel-item">
                <img src="images/e3.jpg" alt="coridor" class="w-100">
              </div>
            </div>
            
            <button class="carousel-control-prev" type="button"
            data-bs-target="#gallerySlide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previos</span>
            </button>
            
            <button class="carousel-control-next" type="button"
            data-bs-target="#gallerySlide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Service -->
  <section class="newsection service dark shadow" id="service">
    <div class="container">
      <h1 class="section-title">Layanan Kami</h1>
      
      <div class="row">
        <div class="col-12 my-5">
          
          <h1 class="service-title py-5 w-100 text-center">Layanan Pribadi</h1>
          
          <ul class="filter nav nav-pills justify-content-center gap-3">
            
            <li class="nav-item active" id="filterService-all">
              Semua
            </li>
            <li class="nav-item" id="filterService-food">
              Makanan
            </li>
            <li class="nav-item" id="filterService-privatePlace">
              Tempat Pribadi
            </li>
            
          </ul>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="santai">
          <img src="images/s1.jpg" class="service-img w-100"/>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="santai">
          <img src="images/s2.jpg" class="service-img w-100"/>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="makanan">
          <img src="images/s3.jpg" class="service-img w-100"/>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="makanan">
          <img src="images/s4.jpg" class="service-img w-100"/>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="makanan">
          <img src="images/s5.jpg" class="service-img w-100"/>
        </div>
        
        <div class="col-12 col-lg-4 my-2 thumbnail-box" id="makanan">
          <img src="images/s6.jpg" class="service-img w-100"/>
        </div>
        
      </div>
      
      <div class="row mt-5">
        
        <h1 class="service-title w-100 text-center">Layanan Bantuan</h1>
        
        <form class="costumer-service-box col-12 col-lg-6 mx-auto">
          <div class="input-group w-100 my-5">
            <input type="text" name="message" class="form-control bg-light btn-outline-danger text-dark" placeholder="Masukan Keluhan/Pertanyaan" aria-describedby="btn-addon-1"/>
            <button class="btn btn-outline-danger text-light" type="submit" id="btn-addon-1">Kirim</button>
          </div>
        </form>
        
      </div>
      
    </div>
  </section>
  
  <!-- Contact -->
  <section class="newsection contact" id="contact">
    <div class="container">
      <h1 class="section-title">Kontak Kami</h1>
      
      <form class="d-flex justify-content-center">
        
        <div class="row w-100 d-flex justify-content-center">
          <div class="col-12 col-lg-6">
            
            <div class="col-12 text-center my-5">
              <h1 class="contact-title fs-4">Kontak kami untuk keperluan lebih lanjut</h1>
            </div>
            
            <div class="col-12 px-3 py-2">
              <div class="input-group flex-nowraping">
                <span class="input-group-text bg-danger text-light" id="person-icon-addon">
                  <i class="fas fa-user"></i>
                </span>
                <input type="text" name="name" id="name" class="form-control btn-outline-danger bg-light text-dark" aria-describedby="person-icon-addon" placeholder="Masukan nama.." />
              </div>
            </div>
            
            <div class="col-12 px-3 py-2">
              <div class="input-group flex-nowraping">
                <span class="input-group-text bg-danger text-light" id="email-icon-addon">
                  @
                </span>
                <input type="email" name="email" id="email" class="form-control btn-outline-danger bg-light text-dark" aria-describedby="email-icon-addon" placeholder="Masukan email.." />
              </div>
            </div>
          
            <div class="col-12 px-3 py-2">
              <textarea name="pesan" id="pesan" cols="30" rows="10" class="form-control btn-outline-danger bg-light text-dark" placeholder="Masukan pesan.."></textarea>
              <button type="submit" class="btn btn-outline-danger mt-3">Kirim</button>
            </div>
          </div>
        </div>
        
      </form>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="pt-5">
    <div class="container">
      
      <div class="row">
        <div class="footer-part col-12 col-lg-4 my-3">
          <h1 class="footer-part-title">ALAMAT</h1>
          
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-location-dot"></i> J Hotel
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-phone"></i> +62 1234-567-8910
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="fas fa-envelope"></i> example@domain.com
              </a>
            </li>
          </ul>
          
        </div>
        <div class="footer-part col-12 col-lg-4 my-3">
          <h1 class="footer-part-title">INFORMASI</h1>
          
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a href="#about" class="nav-link">Tentang Kami</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Ketentuan Layanan</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Keamanan Privasi</a>
            </li>
          </ul>
          
        </div>
        <div class="footer-part col-12 col-lg-4 my-3">
          <h1 class="footer-part-title">BANTUAN</h1>
          
          <form class="footer-service-box p-3">
            <div class="input-group w-100">
              <input type="text" name="message" class="form-control bg-light btn-outline-danger text-dark" placeholder="Masukan Keluhan/Pertanyaan" aria-describedby="btn-addon-1" />
              <button class="btn btn-outline-danger text-light" type="submit" id="btn-addon-1">Kirim</button>
            </div>
          </form>
          
        </div>
        <div class="col-12 py-3 text-center">
          <p class="footer-text fw-bold">&copy;Copyright Joudev</p>
        </div>
      </div>
      
    </div>
  </footer>
  
  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>